<h2><%=heading%></h2>
<p><%=text%></p>
<input type="range" id="chanceSlider" class="vHorizon" min="0" max="6" step="1" style="width: 80%;">

	
<svg width="2000" height="800">


	<% for i,teil in pairs(objects) do %>
	<text x="10" y='<%=i*18%>' fill="<%=teil.color%>"><%=teil.hits%>: <%=teil.name%></text>
	<%end%>
	
	<% for i,shape in pairs(objects) do %>
	  <polygon points="
		<%for j,point in pairs(shape.points) do%>
			<%=point.x%>,<%=point.y%>
		<%end%>
	  " id='<%=shape.name%>-polygon' class='polygon' style="fill:<%=shape.color%>;stroke:#6C3D1D;stroke-width:1;fill-rule:evenodd;" />
	<%end%>
		
	<% for i,point in ipairs(points) do %>
		<circle class='datapoint' basesize="<%=point.radius%>" cx="<%=point.x%>" cy="<%=point.y%>" r="<%=point.radius%>" stroke="black" stroke-width="1" fill="<%=point.color%>" />
	<%end%>
</svg>


<style>
	body {
		font-family:'Arial';
		font-size:1.5em;
	}
	
	text {
		
	}
</style>

<script>
$( document ).ready(function() {
  // Handler for .ready() called.
  
})



</script>

<script>
	$("#chanceSlider").change(function () {
		var value = parseInt(this.value);
		$('.datapoint').each(function(index) {
			var rad = parseInt($(this).attr('basesize'));
			if (rad < value) {
				$(this).hide();
			} else {
				$(this).show();
			};
		})
	});

</script>
